// Samples of the Postman queries

curl --location 'http://localhost:8081/api/orders/1'

--

curl --location 'http://localhost:8081/api/orders/create' \
--header 'Content-Type: application/json' \
--data '{
    "customerId": 1,
    "status": "NEW",
    "address": {
        "street": "street_1",
        "city": "city_1",
        "state": "state_1",
        "zipCode": "zipCode_1",
        "country": "country_1"
    },
    "orderLines": [
        {
 	    "id": 1,
	    "productName": "prod_1",
            "quantity": 1,
            "price": {
                "amount": 10.00
            }
        }
    ]
}'

--

curl --location 'http://localhost:8081/api/orders/create_payment' \
--header 'Content-Type: application/json' \
--data '{
    "orderId": 230,
    "status": "AUTHORIZED",
    "method": "CARD",
    "amount": {
        "amount": 60.00
    }
}'